<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- BootStrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <title>Señor Pepe's Paella Catering</title>
    <meta name="description" content="">
</head>

<body>
<header>
  <!--navbar bootstrap-->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #df2a02;">
    <a class="navbar-brand" href="index.html">Señor Pepe's Paella</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Our Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bookNow.html">Contact</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="faq.html">FAQs </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

            <!--Bootstrap jumbotron for page-wide image and button-->
            <div class="jumbotron container-fluid mb-4" style="background-image: url(images/faq_header.jpg); background-size: cover; background-position: center; border-radius: 0; background-repeat: no-repeat;">
              <h1 class="text-center align-middle pt-5 pb-1">Frequently Asked Questions</h1>
            </div>
  

          <section class="faq">
            <h2 class="pl-4">Catering at Your Event</h2>

            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What is included with the paella?
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Paella includes a tossed green salad, dressing, dinner rolls and butter. (standard) disposable plates, napkins and eating utensils are provided at no additional cost.
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      At what time will the chef arrive to prepare the paella?
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Time of arrival is determined by size of event, location travel time and the time you would like paella ready for serving. Between 2 to 3 hours before serve time.
                  </div>
                </div>
              </div>
  
  
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      What time will the paella be served?
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Senor Pepe’s Paella catering is committed to serve all guests at the scheduled agreed upon time as per contract. Should unforeseen circumstances arise, Senor Pepe’s Paella Catering staff will transfer food into disposable trays and leave food at venue.
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      If I need you to stay longer at the event, is there an additional charge?
                    </button>
                  </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                    We schedule the time based on your event. If you require additional time, we will gladly accommodate an extra half hour at no cost provided no other event is scheduled on that day. Should you require additional time, it will be at a cost of $100.00 an hour.
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Do you only provide buffet service, or do you offer plating service for events?
                    </button>
                  </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    We provide with your order buffet style service. If your event requires plating service, pricing will be at full price per plate. Example: Paella Valenciana serving 30, 40, 50 or more would be charged at $22.00 per plate, Paella de Marisco serving 30, 40, 50 or more would be charged at $25.00 per plate. (plating requires additional time and staff)
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingSix">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      Do you provide staff to serve food?
                    </button>
                  </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                  <div class="card-body">
                    Staff is provided based on size of event to serve food buffet style. Staff will assist chef with initial set up, assist chef serving paella at work area and breakdown of paella equipment when time of service is over.
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingSeven">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      Do you provide canopy, tent, tables, chairs or outdoor furniture to rent for our guests?
                    </button>
                  </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                  <div class="card-body">
                    Because we travel throughout the state, we do not provide canopy, tent, table, chair or outdoor furniture rental service. This service can be provided by many local vendors in your area.
                  </div>
                </div>
              </div>
            </div>

          <section class="faq">
            <h2 class="pl-4 pt-4">Travel</h2>

            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                      How far do you travel?
                    </button>
                  </h2>
                </div>
            
                <div id="collapseEight" class="collapse show" aria-labelledby="headingEight" data-parent="#accordionExample">
                  <div class="card-body">
                    We travel as far south as Key West and up to 180 miles north of Naples, Florida and coast to coast surrounding areas. We can travel further which would require special arrangements (overnight stay) depending on serve time and travel distance.
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingNine">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                      What are the special arrangements and additional requirements when traveling?
                    </button>
                  </h2>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                  <div class="card-body">
                    Depending on location, distance and late serving (after 7:00 PM) we may need to make special arrangements and book a room at an (additional charge) for an overnight stay at a hotel.
                  </div>
                </div>
              </div>
  
  
              <div class="card">
                <div class="card-header" id="headingTen">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                      Are there additional charges for out of area events?
                    </button>
                  </h2>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                  <div class="card-body">
                    Yes, catered events over 50 miles from our local area are charged an (out of area service fee) This fee is determined based on location, distance and travel time.
                  </div>
                </div>
              </div>
            </div>  
          </section>

          <section class="faq">
            <h2 class="pl-4 pt-4">Booking</h2>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingEleven">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                      When should I book my event?
                    </button>
                  </h2>
                </div>
            
                <div id="collapseEleven" class="collapse show" aria-labelledby="headingEleven" data-parent="#accordionExample">
                  <div class="card-body">
                    Dates are limited especially during peak season. Holidays are extremely busy most are booked early throughout the year. We recommend you book and secure the scheduled event as soon as you know the date.
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingTwelve">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                      How do I secure the date?
                    </button>
                  </h2>
                </div>
                <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample">
                  <div class="card-body">
                    Securing the date is simple. Once you have your date, we can generate an invoice with the basic information. A (non-refundable) deposit will secure your date. We gladly accept Visa, Master Card, American Express & Discover cards. We also accept business and personal checks.
                  </div>
                </div>
              </div>
  
  
              <div class="card">
                <div class="card-header" id="heading13">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                      Can I change the arrival time or serve time after booking the event?
                    </button>
                  </h2>
                </div>
                <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordionExample">
                  <div class="card-body">
                    Arrival time and Serve time is final. Unless arrangements have been made in advance and the requested new time is available.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="heading14">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                      Do I lose my deposit if I cancel?
                    </button>
                  </h2>
                </div>
                <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordionExample">
                  <div class="card-body">
                    Yes. Deposit and all monies received are non- refundable. Your reservation secured the date that was available for potential customers.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="heading15">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                      When do I pay the balance due for my event?
                    </button>
                  </h2>
                </div>
                <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordionExample">
                  <div class="card-body">
                    If you paid your (deposit) with a credit card, invoices with a balance of $500.00 or less can be paid on or before date of the event. Invoices greater than $500.00 full balance due must be paid 30 days prior to date of the event unless special arrangements were made in writing.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="heading16">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                      Do you charge extra for working on Holidays?
                    </button>
                  </h2>
                </div>
                <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordionExample">
                  <div class="card-body">
                    Yes. There is an additional fee of $100.00 on December 24th Christmas Eve, December 25th Christmas Day, December 31st New Years Eve, and January 1st New Years Day. We are closed on Thanksgiving Day.
                  </div>
                </div>
              </div>
            </div>
          </section>


          <div class="jumbotron container-fluid mb-4" style="background-image: url(images/about-us-bottom-image.jpg); background-size: cover; background-position: center; border-radius: 0; background-repeat: no-repeat;">
            <h1 class="text-center align-middle pt-5 pb-1">Let us bring the party to you</h1>
            <button class="d-block mx-auto mb-5 px-4 py-1"><a href="bookNow.html">Book Now</a></button>
          </div>
    

          <footer class="container-fluid mb-0 mx-auto">
            <a href="https://www.facebook.com/SenorPepesPaella/" alt="Señor Pepe's Paella Catering on Facebook"><img src="images/facebook-logo.png" class="facebook-logo d-block col-6 col-sm-4 col-md-3 col-lg-2 pt-4 mx-auto" alt="Señor Pepe's Paella Catering on Facebook" title="Señor Pepe's Paella Catering on Facebook" /></a>
            <p class="text-center pt-4">Señor Pepe's Paella Catering LLC</h3>
            <p class="text-center mb-0"><a href="mailto:jose@senorpepespaella.com" alt="Email">jose@senorpepespaella.com</a></p>
            <p class="text-center"><a href="tel:-239-464-7180" alt="Phone Number">(239) 464-7180</a></p>
            <p class="text-center mb-0">11770 A - Metro Pkwy</p>
            <p class="text-center pb-4 mb-0">Ft Myers, FL 33966</p>
          </footer>


    <!-- BootStrap Code-->
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>

    </html>
